# InventoryPagesModified

./: README.md
InventoryPages-master/: dependency-reduced-pom.xml  pom.xml
InventoryPages-master/src/main/java/org/aidan/inventorypages/: DatabaseManager.java  InventoryStringDeSerializer.java  MetricsLite.java  MySQLConnector.java
src/main/java/org/aidan/inventorypages/: ColorConverter.java  CustomInventory.java  InventoryPages.java
